; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32@6.6.0
board = seeed_xiao_esp32c3
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-I../data
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BusIO@^1.17.0
	crankyoldgit/IRremoteESP8266@^2.8.6
lib_ignore = mbedtls
monitor_speed = 115200
monitor_port = COM17
upload_speed = 115200
upload_port = COM17
lib_ldf_mode = deep+
