; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	lovyan03/LovyanGFX@^1.2.0
	; lvgl/lvgl@^9.2.2
	lvgl/lvgl@^8.3.4
	crankyoldgit/IRremoteESP8266@^2.8.6
build_flags =
	-std=gnu++17 ; C++17を使う enum classを使うため?
	-I lib  ; lv_conf.hの場所
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200