; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
build_unflags=-std=gnu++11
build_flags = 
    -std=gnu++17
    -I lib  ; lv_conf.hの場所
;     -DCONFIG_MBEDTLS_ASN1WRITER_ENABLED=0
    ; -Os ; Optimize for size メモリ不足解消
board_build.partitions=min_spiffs.csv ; Choose larger partition scheme
lib_deps =
    lovyan03/LovyanGFX@^1.2.0
	lvgl/lvgl@^8.3.4
    ; https://github.com/Yacubane/esp32-arduino-matter/releases/download/v1.0.0-beta.7/esp32-arduino-matter.zip
lib_ignore = mbedtls
monitor_speed = 115200
monitor_port = COM10
upload_speed = 115200
upload_port = COM10

