; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32@6.6.0
; board = esp32dev
board = seeed_xiao_esp32c3
framework = arduino
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
board_build.partitions=min_spiffs.csv ; Choose larger partition scheme
lib_deps =
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
    ; https://github.com/Yacubane/esp32-arduino-matter/releases/download/v1.0.0-beta.7/esp32-arduino-matter.zip
; build_flags =
;     -DCONFIG_MBEDTLS_ASN1WRITER_ENABLED=0
lib_ignore = mbedtls
monitor_speed = 115200
monitor_port = COM17
upload_speed = 115200
upload_port = COM17

