; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =
    ; espressif32@^5.2.0
    ; arduino-libraries/NimBLE-Arduino  ; 軽量なBLEライブラリ（推奨）
    h2zero/NimBLE-Arduino@^1.3.0
monitor_speed = 115200
monitor_port = COM17
upload_speed = 115200
upload_port = COM17